# EAD-CW-FINAL

Student_managemnt_System/: pom.xml  studentmanagementdb.sql
Student_managemnt_System/src/main/java/Controller/: MarkController.java  PerformanceController.java  StudentController.java  dao.java
Student_managemnt_System/src/main/java/View/: Stdmanagement.form  Stdmanagement.java  login.form  login.java
Student_managemnt_System/src/main/java/model/: DatabaseManager.java  Mark.java  MarkDAO.java  Student.java  StudentDAO.java
Student_managemnt_System/src/main/resources/View/: managemnt.jpg.avif
